[[local|localrc]]
ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen


# The minimal services to get Neutron running
ENABLED_SERVICES=key
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-meta,q-l3
ENABLED_SERVICES+=,rabbit,mysql

# Configure Neutron DPM Agent
enable_plugin networking-dpm http://git.openstack.org/openstack/networking-dpm
enable_service q-dpm-agt
PUBLIC_INTERFACE=<interface-used-for-dhcp>

IP_VERSION=4
IPV4_ADDRS_SAFE_TO_USE=<subnet-cidr>
NETWORK_GATEWAY=<gateway-ip>
PHYSICAL_NETWORK=provider

[[post-config|/$DPM_AGENT_CONF]]
[dpm]
hmc = <hmc-ip>
hmc_username = <hmc-user>
hmc_password = <hmc-password>
cpc_object_id = <cpc-object-id>
physical_network_adapter_mappings = "provider:<adapter-id>:<port-element-id>"
