ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen


enable_plugin networking-dpm http://git.openstack.org/openstack/networking-dpm

# Keystone
ENABLED_SERVICES=key
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt
Q_AGENT=dpm
# Additional services
ENABLED_SERVICES+=,rabbit,mysql


[[post-config|/$Q_PLUGIN_CONF_FILE]]
[dpm]
hmc = <hmc-ip>
hmc_username = <hmc-user>
hmc_password = <hmc-password>
cpc_name = <cpc-name>
physical_adapter_mappings = "public:{<dpm-adapter-uuid>:<dpm-adapter-port-element-id>}"
